<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .small-text {
            font-size: 0.8rem;
        }
        .img-square-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
            padding-top: 100%; /* 1:1 Aspect Ratio */
        }
        .img-square-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .grey-link {
            color: grey;
        }
        .grey-link:hover {
            color: grey;
        }
    </style>
    <title>Latest Finds on {{ current_date }}</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-left">Latest Finds on {{ current_date }}</h1>
        <div class="row">
            {% for image in images %}
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{{ image.original_url }}" target="_blank" class="grey-link">{{ image.title }}</a>
                        </h5>
                    </div>
                    <a href="{{ image.url }}" target="_blank" class="img-square-wrapper">
                        <img src="{{ image.url }}" class="card-img-top" alt="{{ image.title }}">
                    </a>
                    <div class="card-body">
                        <p class="card-text small-text">{{ image.description }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
